<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Login"
        android:id="@+id/googleLoginBtn"
        android:onClick="onGoogleLoginClick"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Facebook Login"
    android:id="@+id/facebookLoginBtn"
    android:onClick="onFacebookLoginClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:onClick="onLogoutClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Loged in"
        android:id="@+id/logedin"
        android:onClick="onlogedInClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Curret IDP Type"
        android:id="@+id/idpType"
        android:onClick="onGetIdpType"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Access Token"
        android:id="@+id/accessToken"
        android:onClick="onGetAccessTokenClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Email"
        android:id="@+id/emal"
        android:onClick="onGetEmailClick"/>

    <ScrollView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tokenView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>