<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Login"
        android:id="@+id/googleLoginBtn"
        android:onClick="onGoogleLoginClick"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Facebook Login"
    android:id="@+id/facebookLoginBtn"
    android:onClick="onFacebookLoginClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Loged in"
        android:id="@+id/logedin"
        android:onClick="onlogedInClick"/>

    <TextView
        android:id="@+id/tokenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>